{
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=users;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Users.API",
    "Audience": "Users.API.Client",
    "Key": "DeelopmentIUzaP66%+W|yX0=3*"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
